\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\mktht{138.59244pt}
\citation{one}
\citation{two}
\citation{three}
\citation{four}
\citation{five}
\@writefile{toc}{\contentsline {section}{\relax OVERVIEW}{1}{section*.1}\protected@file@percent }
\citation{four}
\citation{six}
\citation{seven}
\@writefile{toc}{\contentsline {section}{\relax TRANSLATION PROCESS}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax IDENTIFYING SUBROUTINES IN ANALYSIS WORKFLOWS}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\relax MAPPING SUBROUTINES TO A LINGUA FRANCA}{2}{section*.4}\protected@file@percent }
\citation{eight}
\citation{nine}
\@writefile{toc}{\contentsline {subsection}{\relax DEVELOPMENT AND DEPLOYMENT}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax IMPACT}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax LESSONS LEARNED}{3}{section*.7}\protected@file@percent }
\bibcite{one}{1}
\bibcite{two}{2}
\bibcite{three}{3}
\bibcite{four}{4}
\bibcite{five}{5}
\bibcite{six}{6}
\bibcite{seven}{7}
\bibcite{eight}{8}
\bibcite{nine}{9}
\@writefile{toc}{\contentsline {section}{\relax CONCLUSIONS}{4}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\relax REFERENCES}{4}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCES}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (A) The sequence index (SI) updates of a time-dependent sequence or an ensemble (size = n) are driven by the playback controls, which are extended to implement a general workflow. The operation orders of the playback controls, illustrated as the grey arrows, are well-understood by users. For each SI = i, LOAD VOLUME, shown as a green bar, is always executed. There are two slots, before and after this fixed subroutine, for workflow customization. All available subroutine slots are mapped into a time code as bits in a bit mask. Each subroutine in a script provides its time code for workflow assembly. (B) Two example workflows using this design for cell tracking and calcium signaling analysis. The hand icons indicate that semi-automatic and manual operations are intuitively supported when the playback is paused.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig1}{{1}{5}{(A) The sequence index (SI) updates of a time-dependent sequence or an ensemble (size = n) are driven by the playback controls, which are extended to implement a general workflow. The operation orders of the playback controls, illustrated as the grey arrows, are well-understood by users. For each SI = i, LOAD VOLUME, shown as a green bar, is always executed. There are two slots, before and after this fixed subroutine, for workflow customization. All available subroutine slots are mapped into a time code as bits in a bit mask. Each subroutine in a script provides its time code for workflow assembly. (B) Two example workflows using this design for cell tracking and calcium signaling analysis. The hand icons indicate that semi-automatic and manual operations are intuitively supported when the playback is paused}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Common subroutines in FluoRender script.}}{6}{table.1}\protected@file@percent }
\newlabel{table1}{{1}{6}{Common subroutines in FluoRender script}{table.1}{}}
